# SystemsLimitedTask

./: README.md  init.config  pom.xml  runner.bat  setup.ps1  testng.xml
Locators/: LandingPage.xlsm  ResultsPage.xlsm
TestData/GoogleSearchTests/: TC_001.JSON
Workflows/: TC_001.xlsm
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1868be18daf1bd39.json  3fdeb9ab92d06f4.json  493aa27504d15d2c.json  64857abca4accb44.json  858177c7db6ed4d8.json  876c093ecd3c3883.json  a4bbe0d7c03c3522.json  aaf2869a9a0d64fe.json  cc5b6167823ebb11.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  summary.json
src/main/java/datamodel/: SearchTestData.java
src/main/java/pages/: BasePage.java  LandingPage.java  ResultsPage.java
src/main/java/utils/: ActionHandler.java  ByFetcher.java  ConfigReader.java  JSONDataReader.java  Locator.java  LocatorExtractor.java  SimpleVideoRecorder.java  Validators.java  WaitHelper.java
src/test/java/: BaseTest.java  DriverManager.java  GoogleSearchTests.java
